API_INFO: 'https://traduction.uncubus.tech/site-infos/'
PICS_CACHE: 'https://pics.uncubus.tech/images/'
API_TRANS: 'https://traduction.uncubus.tech/translations/'
API_DISPO: 'https://pics.uncubus.tech/sitesAllInOnePreprod/allFilesCdn/data.json'
ID_ETAB: '11256'
ID_TEMPLATE: '1'
TAUX_CONVERSION: '10.928054'
CURRENCY: 'MAD'
LANG: 'EN'